RTL Authoring Template v1.0
================================================================
Title                   : Rise of the Triad Reject Comm-Bat Levels
Filename                : REJECTS.RTC
Author                  : Tom Hall, Joe Selinske, & Joe Siegler
Email Address           : apogee@metronet.com
Misc. Author Info       : Created by ROTT Level Designers
Description             : These levels were created for the official
                          release of Rise of the Triad, but were rejected
                          for various reasons.  They are being released
                          here so that you can enjoy them.
================================================================
* Play Information *

Episode and Level #     : Various
Single Player           : No
Comm-Bat Level          : Yes
Difficulty Settings     : Not implemented

* Construction *

Base                    : New levels from scratch
Editor(s) used          : Ted (Apogee's Real ROTT Editor)
Known Bugs              : None

* Copyright / Permissions *

Authors (may NOT) use this level as a base to build additional levels.

You MAY distribute this RTL, provided you include this file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

* Where to get this RTL *

FTP sites: swcbbs.com

BBS numbers: Software Creations at 508-368-7036
             The Arsenal of Freedom at 214-271-5410

Other: Apogee's CompuServe forum coming in Aug 95.

==============================================================================

Notes: There are 21 levels in this pack.  This is a listing of all the
       level designers.  All levels in this pack (with the exception of
       the "This Causes an Error" level were originally created for use
       in Rise of the Triad.  For whatever reason, these levels were not
       used, and since they were just lying around, we figured we'd just
       throw them out in the public for free for whomever wanted to play
       them!  Here's a list of all the levels in this pack, who designed
       them, and notes on a few of them.

01) Use the Fish -> Designed by Joe Selinske
    Fans of the Keen IV game might recognize this level.  If you rename this
    file to rejects.rtl, and look and use the map cheat to see the whole map,
    you should recognize this map.  :)

02) Wan Fife -> Designed by Joe Selinske
    Fans of id Software's Doom might recognize this level.  Thanks to John
    Romero of id Software for the inspiration for this level.

03) The Pound -> Designed by Tom Hall
    This level is spent almost entirely in Dog mode.

04) Valhalla -> Designed by Tom Hall
    The idea behind this level is to knock the other guy off the side of the
    level with a Godball.  Woe be the person who isn't in God mode.

05) Aztec Paramecium -> Designed by Joe Selinske

06) Death Box -> Designed by Tom Hall
    For those people who complain about large levels.  :)

07) Battle Squid -> Designed by Joe Selinske

08) Great Wally -> Designed by Tom Hall & Joe Selinske

09) Lumpy's Delight -> Designed by Joe Selinske

10) Pillar Killers -> Designed by Joe Selinske

11) Red Rum! Red Rum! -> Designed by Joe Selinske

12) Barreling Down -> Designed by Tom Hall & Joe Selinske

13) Spears of Density -> Designed by Joe Selinske

14) Balconexus -> Designed by Joe Selinske

15) Spinblade Runner -> Designed by Tom Hall & Joe Selinske

16) Five Windows -> Designed by Joe Selinske

17) Storm's Eye -> Designed by Tom Hall & Joe Selinske

18) Skylands -> Designed by Joe Selinske

19) Speed -> Designed by Joe Selinske

20) Twin Falls -> Designed by Joe Selinske

21) This Causes an Error! -> Designed by Joe Siegler
    This level was thrown on at the last second.  If you rename this
    file to REJECTS.RTL, and load it up as a regular level file, and not
    a Comm-Bat level file, you'll have some fun in this level.  Keep in mind
    that this level is a joke, and the error created is intentional.
