RTL Authoring Template v1.0
================================================================
Title                   : Rise of the Triad Lasersoft Levels
Filename                : HUNTBGN2.RTL & HUNTBGN2.RTC
Author                  : Tom Hall & Joe Siegler
Email Address           : joes@3drealms.com
Misc. Author Info       : Created by ROTT Level Designers
Description             : These levels were created for a commerical
                          shareware product that is no longer distributed,
                          so the levels have been released for free.
================================================================
* Play Information *

Episode and Level #     : Various
Single Player           : No
Comm-Bat Level          : Yes
Difficulty Settings     : Not implemented

* Construction *

Base                    : New levels from scratch
Editor(s) used          : Ted (Apogee's Real ROTT Editor)
Known Bugs              : None

* Copyright / Permissions *

Authors (may NOT) use this level as a base to build additional levels.

You MAY distribute these files, provided you include this file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

* Where to get this RTL *

Web: Apogee's ROTT web page at http://www.3drealms.com/catalog/rott/

==============================================================================

Notes: Check out the readme.txt file that comes with the file for notes.
