
================================================================
Title                   : Ohio Comm-Bat Levels from Apogee
Filename                : OHIO.RTC
Author                  : Tom Hall & Joe Siegler
Email Address           : apogee@metronet.com
Misc. Author Info       : Done by ROTT Level Designers from Apogee

Description             : 4 Comm-Bat Levels done for BloodFest 96
                          in Ohio by Apogee.

Additional Credits to   : None
================================================================

* Play Information *

Episode and Level #     : N/A
Single Player           : No
Comm-Bat Level          : Yes
Difficulty Settings     : Not implemented

* Construction *

Base                    : New levels from scratch
Editor(s) used          : Ted5
Known Bugs              : None

* Copyright / Permissions *

Authors (MAY) use this level as a base to build additional levels.

You MAY distribute this RTL, provided you include this file, with no
modifications.  You may distribute this file in any electronic format (BBS,
Diskette, CD, etc) as long as you include this file intact.

* Where to get this RTL *

FTP sites: ???

BBS numbers: 1-508-368-7036  (Software Creations)

Other:  Apogee Software Web BBS at http://www.apogee1.com

There are 4 levels in here by Tom Hall & Joe Siegler.  Tom & Joe worked
on the original ROTT project with 2 other designers.  Tom & Joe also did
all of the levels in Extreme ROTT.  Now, these 4 levels are done for
BloodFest 96, a contest to be held in Ohio in Feb 1996.

The Four Levels:

1) But This Goes to 11 (Thanks to Spinal Tap)
2) Walloper            (In this level, you Hop over Walls. WallHopper. Get it?)
3) Dwayne Goes 48      (Thanks to Dwango's Dwango 4 Level 8 for inspiration)
4) The X-Factor        (Named after the current Iron Maiden Album)

Joe did 'Dwayne Goes 48', and 'The X-Factor', Tom did 'But This Goes to
11,' as well as 'Walloper'.
